<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
body{
    font-family: Arial, Helvetica, sans-serif;
}
.squar-base{
    width: 250px;
    height: 150px;
    background-color: palevioletred;
    font-size: 18px;
    margin: 50px 0 0 50px;

}
#box{width: 250px;
    height: 150px;
    background-color: blue;
    transform: perspective(800px) rotateX(50deg);

}
.squar-base2{
    width: 250px;
    height: 150px;
    background-color: palevioletred;
    font-size: 18px;
    margin: 50px 50px 50px 50px;

}
#box2{width: 250px;
    height: 150px;
    background-color: blue;
    transform: perspective(400px) rotateX(75deg);
}
.squar-base3{
    width: 250px;
    height: 150px;
    background-color: palevioletred;
    font-size: 18px;
    margin: 50px 0 0 50px;

}
#box3{width: 250px;
    height: 150px;
    background-color: blue;
    transform: perspective(400px) rotateY(75deg);
  }
 .squar-base4{
    width: 250px;
    height: 150px;
    background-color: palevioletred;
    font-size: 18px;
    margin: 50px 0 0 50px;

}
#box4{width: 250px;
    height: 150px;
    background-color: blue;
    transform: perspective(400px) rotateZ(20deg);
}
.squar-base5{
    width: 250px;
    height: 150px;
    background-color: palevioletred;
    font-size: 18px;
    margin: 50px 0 0 50px;

}
#box5{width: 250px;
    height: 150px;
    background-color: blue;
    transform: perspective(800px) rotateY(60deg) translateZ(200px)  ;
}
    
 </style>
  
  </style>
    
  </head>
<body>
    <h1>Transform: Gemini Solutions</h1>
    <div class= " squar-base"> 
        <div id="box"> Gemini Solutions</div>
    </div>
    <h1>Transform: Gemini Solutions</h1>
    <div class= " squar-base2"> 
        <div id="box2"> Gemini Solutions</div>
    </div>
    <h1>Transform: Gemini Solutions</h1>
    <div class= " squar-base3"> 
        <div id="box3"> Gemini Solutions</div>
    </div>
    <h1>Transform: Gemini Solutions</h1>
    <div class= " squar-base4"> 
        <div id="box4"> Gemini Solutions</div>
    </div>
    <h1>Transform: Gemini Solutions</h1>
    <div class= " squar-base5"> 
        <div id="box5"> Gemini Solutions</div>
    </div>
    </div>
    
</body>
</html>